/**
 * Created by Никита on 04.10.2015.
 */
module.exports = [
    '<h1>Управление персоналом</h1>',
    '<button data-action="back" class="btn btn-default">Назад</button>',
    '<form class="form-horizontal">',
        '<div class="title">Новый сотрудник</div>',
        '<div class="form-group">',
            '<label for="newEmployeeFirstName" class="col-sm-2 control-label">Имя</label>',
            '<div class="col-sm-10">',
                '<input id="newEmployeeFirstName" type="text" class="form-control" />',
            '</div>',
            '<label for="newEmployeeLastName" class="col-sm-2 control-label">Фамилия</label>',
            '<div class="col-sm-10">',
                '<input id="newEmployeeLastName" type="text" class="form-control" />',
            '</div>',
        '</div>',
        '<div class="form-group">',
            '<div class="col-sm-offset-2 col-sm-10">',
                '<button data-action="addEmployee" type="button" class="btn btn-default" >добавить</button>',
            '</div>',
        '</div>',
    '</form>',
    '<h1>Сотрудники</h1>',
    '<form class="form-horizontal">',
        '<div class="title">Выбор сотрудников</div>',
        '<div class="form-group">',
            '<label for="searchFirstName" class="col-sm-2 control-label">Имя</label>',
            '<div class="col-sm-10">',
                '<input id="searchFirstName" type="text" class="form-control" />',
            '</div>',
            '<label for="searchLastName" class="col-sm-2 control-label">Фамилия</label>',
            '<div class="col-sm-10">',
                '<input id="searchLastName" type="text" class="form-control" />',
            '</div>',
            '<label for="searchDepartments" class="col-sm-2 control-label">Подразделение</label>',
            '<div class="col-sm-10">',
                '<select id="searchDepartments"  class="form-control" ></select>',
            '</div>',
            '<label for="searchPositions" class="col-sm-2 control-label">Должность</label>',
            '<div class="col-sm-10">',
                '<select id="searchPositions"  class="form-control" ></select>',
            '</div>',
        '</div>',
        '<div class="form-group">',
            '<div class="col-sm-offset-2 col-sm-10">',
                '<button data-action="findEmployees" type="button" class="btn btn-default" >выбрать</button>',
            '</div>',
        '</div>',
    '</form>',
    '<div class="emplList"></div>',
    '<div class="pagination"></div>',
    '<form class="form-horizontal">',
        '<div class="title">Действия</div>',
        '<div class="form-group">',
            '<div class="col-sm-offset-2 col-sm-10">',
                '<button data-action="removeEmployee" type="button" class="btn btn-default">уволить</button>',
            '</div>',
        '</div>',
        '<hr/>',
        '<div class="form-group">',
            '<label for="moveDepartments" class="col-sm-2 control-label">Подразделение</label>',
            '<div class="col-sm-10">',
                '<select id="moveDepartments" data-field="DeptID" class="form-control" ></select>',
            '</div>',
        '</div>',
        '<div class="form-group">',
            '<div class="col-sm-offset-2 col-sm-10">',
                '<button data-action="moveEmplToDep" type="button" class="btn btn-default">перевести в подразделение</button>',
            '</div>',
        '</div>',
        '<hr/>',
        '<div class="form-group">',
            '<label for="movePositions" class="col-sm-2 control-label">Должность</label>',
            '<div class="col-sm-10">',
                '<select id="movePositions" data-field="Position" class="form-control" ></select>',
            '</div>',
        '</div>',
        '<div class="form-group">',
            '<div class="col-sm-offset-2 col-sm-10">',
                '<button data-action="moveEmplToPos" type="button" class="btn btn-default">перевести на должность</button>',
            '</div>',
        '</div>',
    '</form>'
].join('');